ElvUIDownloader/Views/AddProfileView.xaml

<UserControl x:Class="ElvUIDownloader.Views.AddProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:ElvUIDownloader.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:AddProfileViewModel}"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" CanVerticallyScroll="True">  
                <TextBlock Margin="10" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <TextBox Name="Name" Text="{Binding Profile.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Наименование профиля" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                
                <CheckBox Margin="0 20 0 5" Style="{StaticResource MaterialDesignDarkCheckBox}" IsChecked="{Binding Path=IsManualSelectDirectory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >Указать дирректорию вручную</CheckBox>
                <ComboBox Margin="0 10 0 10" IsEnabled="{Binding Path=IsManualSelectDirectory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource InvertBooleanConverter}}" materialDesign:HintAssist.Hint="Список установленных копий World Of Warcraft" ItemsSource="{Binding Path=InstalledWows, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedInstalledWow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                <Grid Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox IsEnabled="{Binding Path=IsManualSelectDirectory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Путь в папке World Of Warcraft" Text="{Binding Profile.InstallLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button IsEnabled="{Binding Path=IsManualSelectDirectory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="3 0 0 0" Grid.Column="1" ToolTip="Выбрать директорию" Command="{Binding Path=SelectFolderCommand}">...</Button>
                </Grid>
                <ComboBox SelectedItem="{Binding Profile.Type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Path=Types, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Тип версии"/>
                <CheckBox Margin="0 10 0 5" IsChecked="{Binding Path=Profile.IsForceUpdate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource MaterialDesignDarkCheckBox}">Разрешить принудительное обновление</CheckBox>
                <CheckBox Margin="0 10 0 5" IsChecked="{Binding Path=Profile.IsForceInstall, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource MaterialDesignDarkCheckBox}">Разрешить переустановку</CheckBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Row="1" Margin="10" Content="{Binding Path=OkButton, UpdateSourceTrigger=PropertyChanged}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="True" />
            <Button Margin="10" Content="Отмена" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="False" />
        </StackPanel>
    </Grid>
</UserControl>
